.cards__image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cards-list {
  display: grid;
  box-sizing: border-box;
  grid-template-columns: 1fr 1fr;
  align-items: stretch;
  height: 100%;
  border: 15px;
}

.cards__item {
  margin-top: 20px;
  border-top: 2px;
  text-align: left;
}

.cards__role {
  font-size: 14px;
  font-family: var(--remember-text-font-family);
  color: var(--remember-subtext);

}
.color_text {
  font-size: 28px;
  color: var (--features-title);
  font-family: var(--remember-text-font-family);

}



.divider-component_team__divider {
  height: 3px;
  width: 5%;
  font-family: var(--remember-font-family);
  
}

.cards__description {
  font-family: var(--remember-text-font-family);
  color: var(--article-text);

  
}


.font-text-team {
  font-family: var(--features-font-family);
  color: var(--features-title);
  text-align: center;
  font-size: 1rem;
}

.our-team__title {
  font-family: var(--remember-font-family);
  text-align: center;
  font-size: 2rem;
}

.our-team__text {
  font-family: var(--remember-text-font-family);
  text-align: center;
}

.color_text {
  color: var(--features-title);
  font-family: var(--remember-font-family);
}

.divider-component {
  height: 1px;
  width: 100%;
  background-color: var(--news-background-color);
}



.cards__item {
  margin-top: 20px;
  border-top: 2px;
  text-align: left;
  /*padding-bottom: 39px;
  padding-top: 39px;
  padding-left: 43px;
  padding-right: 43px;*/
}
@media (max-width: 740px) {
  .cards-list {
    grid-template-columns: 1fr;
  }
}
.social-icons__icon svg {
  width: 20px;
  height: 20px;
  color: var(--features-title);
}

.social-icons__icon svg path {
  fill: var(--features-title);
}

.list_li {
  display: inline-block;
  margin-right: 7.5px;
  margin-left: 7.5px;
  margin-bottom: 15px;
}

.social-icons-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.social-icon {
  margin-right: 1px;
  margin-left: 1px;
  margin-bottom: 1px;
}

.logo_social {
  color: #fff;
  fill: #fff;
}

